VITE_SUPABASE_PROJECT_ID="lewbbwnukuoydkjrrpem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxld2Jid251a3VveWRranJycGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTI4MjQsImV4cCI6MjA3NDg4ODgyNH0.L-dVIaaiKzRvnNHUi4komeaC8K0EZwpMfTUrdO9GpW0"
VITE_SUPABASE_URL="https://lewbbwnukuoydkjrrpem.supabase.co"
